# TesteGrupoBoticario

./: BrunoTragl.TesteGrupoBoticario.Web.WebApi.sln  README.md
BrunoTragl.TesteGrupoBoticario.Domain.Model/: Inventory.cs  Product.cs  Warehouse.cs
BrunoTragl.TesteGrupoBoticario.Domain.Services/: BrunoTragl.TesteGrupoBoticario.Domain.Services.csproj  ProductService.cs
BrunoTragl.TesteGrupoBoticario.Domain.Services/Interfaces/: IProductService.cs
BrunoTragl.TesteGrupoBoticario.Infra.Data/: BrunoTragl.TesteGrupoBoticario.Infra.Data.csproj  Context.cs
BrunoTragl.TesteGrupoBoticario.Infra.Data/Interfaces/: IContext.cs
BrunoTragl.TesteGrupoBoticario.Infra.Reposity/: BrunoTragl.TesteGrupoBoticario.Infra.Repository.csproj  ProductRepository.cs
BrunoTragl.TesteGrupoBoticario.Infra.Reposity/Interfaces/: IProductRepository.cs
BrunoTragl.TesteGrupoBoticario.Test.WebApi/: UnitTest1.cs
BrunoTragl.TesteGrupoBoticario.Tests.WebApi/: BrunoTragl.TesteGrupoBoticario.Tests.WebApi.csproj  ProductWebApiTest.cs
BrunoTragl.TesteGrupoBoticario.Tests.WebApi/Base/: WebApiBase.cs
BrunoTragl.TesteGrupoBoticario.Tests.WebApi/Enumerable/: Method.cs
BrunoTragl.TesteGrupoBoticario.Tests.WebApi/ProductModelState/: BadProduct.cs  WithQuantityProduct.cs  WithoutQuantityProduct.cs
BrunoTragl.TesteGrupoBoticario.Tests.WebApi/ProductModelState/Base/: ProductBase.cs
BrunoTragl.TesteGrupoBoticario.Tests.WebApi/ProductModelState/Enumerable/: StateProduct.cs
BrunoTragl.TesteGrupoBoticario.Tests.WebApi/ProductModelState/Factory/: ProductFactory.cs
BrunoTragl.TesteGrupoBoticario.Tests.WebApi/ProductModelState/Interfaces/: IProductModelState.cs
BrunoTragl.TesteGrupoBoticario.Web.WebApi/: BrunoTragl.TesteGrupoBoticario.Web.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
BrunoTragl.TesteGrupoBoticario.Web.WebApi/Configurations/: AutoMapperConfiguration.cs  DependencyInjectionConfiguration.cs  JwtConfiguration.cs
BrunoTragl.TesteGrupoBoticario.Web.WebApi/Controllers/: ProductController.cs
BrunoTragl.TesteGrupoBoticario.Web.WebApi/Models/: InventoryModel.cs  ProductModel.cs  WarehouseModel.cs
BrunoTragl.TesteGrupoBoticario.Web.WebApi/Properties/: launchSettings.json
BrunoTragl.TesteGrupoBoticario.Web.WebApi/Settings/: AppSettings.cs
BrunoTragl.TesteGrupoBoticario.Web.WebApi2/: BrunoTragl.TesteGrupoBoticario.Web.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
BrunoTragl.TesteGrupoBoticario.Web.WebApi2/Configurations/: DependencyInjectionConfiguration.cs  JwtConfiguration.cs
BrunoTragl.TesteGrupoBoticario.Web.WebApi2/Controllers/: AuthController.cs  MainController.cs
BrunoTragl.TesteGrupoBoticario.Web.WebApi2/Enumerable/: Resources.cs
BrunoTragl.TesteGrupoBoticario.Web.WebApi2/Models/: TokenModel.cs  UserModel.cs
BrunoTragl.TesteGrupoBoticario.Web.WebApi2/Properties/: launchSettings.json
BrunoTragl.TesteGrupoBoticario.Web.WebApi2/Settings/: AppSettings.cs  UserSettings.cs
