<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <StartupObject>BrunoTragl.TesteGrupoBoticario.Web.WebApi.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrunoTragl.TesteGrupoBoticario.Domain.Services\BrunoTragl.TesteGrupoBoticario.Domain.Services.csproj" />
  </ItemGroup>


</Project>
